{
  "name": "BuzzerWeb",
  "version": "0.0.1",
  "description": "Technology demo using nodejs to implement a gameshow buzzer, where the first person to buzz in wins.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.disney.com/CALLM031/gameshowbuzzer.git"
  },
  "keywords": [
    "gameshow",
    "buzzer",
    "node",
    "socketio"
  ],
  "author": "Michael D. Callaghan",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "grunt": "^0.4.2"
  }
}
